# microservice_project

./: .gitignore  README.md
components/: docker-compose.environment.yml  docker-compose.yml
components/API-Getaway/: Dockerfile  HELP.md  build.gradle  settings.gradle
components/MicroservicesE2ETest/: build.gradle  settings.gradle
components/api-gateway/: Dockerfile  HELP.md  build.gradle
components/config-server/: Dockerfile  HELP.md  build.gradle
components/eureka-server/: Dockerfile  HELP.md  build.gradle
components/keycloack/: docker-compose.yml
components/resource_processor/: Dockerfile  build.gradle
components/resource_processor/src/main/java/org/example/: ResourceProcessorApplication.java
components/resource_processor/src/main/java/org/example/config/: ConsumerMessageConfig.java  ProducerMessageConfig.java  SwaggerConfig.java
components/resource_processor/src/main/java/org/example/controller/: ResourceController.java
components/resource_processor/src/main/java/org/example/model/: ResourceServiceMessage.java  SongMetadataModel.java  StorageObject.java
components/resource_processor/src/main/java/org/example/service/: AWSS3Service.java  ResourceProcessorService.java
components/resource_processor/src/main/resources/: application.properties  application.yml
components/resource_processor/src/main/resources/local.properties/: application.yml
components/resource_service/: Dockerfile  build.gradle  settings.gradle
components/resource_service/src/main/java/org/resource/: ResourceServiceApplication.java
components/resource_service/src/main/java/org/resource/config/: ConsumerMessageConfig.java  ProducerMessageConfig.java  SecurityConfig.java  SwaggerConfig.java
components/resource_service/src/main/java/org/resource/controller/: ResourceController.java
components/resource_service/src/main/java/org/resource/exceptions/: APIException.java  ErrorDetails.java  ExceptionFactory.java  ExceptionMessage.java  ResourceExceptionHandler.java
components/resource_service/src/main/java/org/resource/model/: BinaryDataPage.java  BinaryResourceModel.java  SongMetadataModel.java  SongRange.java  StorageObject.java  StorageType.java
components/resource_service/src/main/java/org/resource/repository/: UploadedContentRepository.java
components/resource_service/src/main/java/org/resource/service/: AWSS3Service.java  Properties.java  ResourceService.java
components/resource_service/src/main/resources/: application.properties  application.yml
components/resource_service/src/main/resources/local.properties/: application.yml
components/resource_service/src/test/java/org/resource/: ResourceServiceApplicationTest.java  ResourceServiceContractTest.java
components/resource_service/src/test/java/org/resource/controller/: ResourceControllerTest.java
components/resource_service/src/test/java/org/resource/helper/: TestMultipartFile.java
components/resource_service/src/test/java/org/resource/service/: ResourceServiceTest.java
components/security-server/: Dockerfile  HELP.md  build.gradle
components/security-server/src/main/java/com/example/securityserver/: SecurityServerApplication.java
components/security-server/src/main/java/com/example/securityserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfig.java
components/security-server/src/main/java/com/example/securityserver/resource/: UserResource.java
components/security-server/src/main/resources/: application.properties
components/song_service/: Dockerfile  build.gradle  settings.gradle
components/song_service/src/main/java/org/example/: SongServiceApplication.java
components/song_service/src/main/java/org/example/config/: ConsumerMessageConfig.java  ProducerMessageConfig.java  SwaggerConfig.java
components/song_service/src/main/java/org/example/controller/: SongController.java
components/song_service/src/main/java/org/example/model/: MetadataModeDTO.java  SongMetadataModel.java
components/song_service/src/main/java/org/example/repository/: SongModelRepository.java
components/song_service/src/main/java/org/example/serivice/: ChatService.java  SongService.java
components/song_service/src/main/resources/: application.properties  application.yml
components/song_service/src/test/java/org/example/: SongServiceApplicationTests.java  SongServiceComponentTest.java
components/song_service/src/test/java/org/example/controller/: SongControllerTest.java
components/song_service/src/test/java/org/example/serivice/: SongServiceTest.java
components/storage-service/: Dockerfile  HELP.md  build.gradle
components/storage-service/src/main/java/com/example/storageservice/: StorageServiceApplication.java
components/storage-service/src/main/java/com/example/storageservice/config/: ConsumerMessageConfig.java  KeycloackRoleConverter.java  ProducerMessageConfig.java  SecurityConfig.java
components/storage-service/src/main/java/com/example/storageservice/controller/: StorageController.java
components/storage-service/src/main/java/com/example/storageservice/model/: StorageObject.java  StorageType.java
components/storage-service/src/main/java/com/example/storageservice/repository/: StorageServiceRepository.java
components/storage-service/src/main/java/com/example/storageservice/service/: AWSS3Service.java  StorageService.java
components/storage-service/src/main/resources/: application.properties  application.yml  logback.xml
components/storage-service/src/main/resources/local.properties/: application.yml
config/: API-GATEWAY-development.yml  API_GATEWAY-development.yml  RESOURCE-PROCESSOR-development.properties  RESOURCE-PROCESSOR-development.yml  RESOURCE-SERVICE-development.properties  SONG-SERVICE-development.yml  api-gateway-development.yml  application.properties  resource-processor-development.properties  resource-processor-development.yml  resource-service-development.properties  resource-service-development.yml  security-server-development.yml  song-service-development.properties  song-service-development.yml  storage-service-development.yml
(+14 files in other folders)
