spring.application.name=storage-service
spring.profiles.active=development
spring.config.import=optional:configserver:http://config-server:8090
management.security.enabled=false

security.enable-csrf=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true